# MVVMKotlinExample

app/: build.gradle
app/src/androidTest/java/mvvmkotlin/acaziasoft/app/com/mvvmkotlinexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mvvmkotlin/acaziasoft/app/com/mvvmkotlinexample/: AppGlideModule.kt  ApplicationApp.kt  LibraryGlideModule.kt
app/src/main/java/mvvmkotlin/acaziasoft/app/com/mvvmkotlinexample/CustomView/: FontEditText.java  FontTextView.java
app/src/main/java/mvvmkotlin/acaziasoft/app/com/mvvmkotlinexample/manager/: ApiClient.kt  ApiInterfaces.kt  AppConfig.kt  AppPreference.kt  CallServices.kt  FontManager.java  FontManager.kt
app/src/main/java/mvvmkotlin/acaziasoft/app/com/mvvmkotlinexample/model/: DataResponse.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  ResultsItem.kt
app/src/main/java/mvvmkotlin/acaziasoft/app/com/mvvmkotlinexample/view/: ViewInterfaces.kt
app/src/main/java/mvvmkotlin/acaziasoft/app/com/mvvmkotlinexample/view/activity/: BaseActivity.kt  MainActivity.kt  SecondActivity.kt  ViewPagerActivity.kt
app/src/main/java/mvvmkotlin/acaziasoft/app/com/mvvmkotlinexample/view/adapter/: ItemFragmentViewPager.kt  UserAdapter.kt
app/src/main/java/mvvmkotlin/acaziasoft/app/com/mvvmkotlinexample/view/fragment/: BaseFragment.java  HomeFragment.kt  ItemFragment.kt  SecondFragment.kt  ViewPagerFragment.kt
app/src/main/java/mvvmkotlin/acaziasoft/app/com/mvvmkotlinexample/viewmodel/: ActivityFragmentViewModel.kt  HomeFragmentViewModel.kt  ItemFragmentViewModel.kt  ItemRvViewModel.kt  MainActivityViewModel.kt  SecondFragmentViewModel.kt
app/src/main/res/anim/: round_image.xml  slide_down.xml  slide_left_to_right.xml  slide_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/layout/: activity_fragment_viewpager.xml  activity_main.xml  activity_second.xml  fragment_home.xml  fragment_item.xml  fragment_second.xml  item_rv.xml
app/src/main/res/values/: colors.xml  font_attrs.xml  strings.xml
app/src/test/java/mvvmkotlin/acaziasoft/app/com/mvvmkotlinexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
